{
  "name": "vim-node-plugins",
  "version": "0.0.1",
  "description": "Interop layer to allow running node-powered JavaScript plugins for VIM",
  "main": "index.js",
  "scripts": {
    "start-server": "node lib/server/index.js",
    "stop-server": "node lib/client/index.js --stop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/extr0py/vim-node-omnicomplete"
  },
  "author": "extr0py",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/extr0py/vim-node-omnicomplete/issues"
  },
  "homepage": "https://github.com/extr0py/vim-node-omnicomplete",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "glob": "^7.0.0",
    "minimist": "^1.2.0",
    "winston": "^2.1.1",
    "winston-logs-display": "^0.1.1"
  },
  "devDependencies": {
    "gulp": "git+https://github.com/gulpjs/gulp.git#4.0",
    "gulp-typescript": "^2.11.0",
    "q": "^1.4.1",
    "q-io": "^1.13.2",
    "typings": "^0.6.8"
  }
}
